Script						Machine
-----------------------------------------	--------
Start-DemoVM.ps1				W510W16

RDD-Demo0-RemotingBasics.ps1			W16AS01
RDD-Demo1-CmdletRemoting.ps1			W16AS01
Firewall-WMIsettings.ps1			W16TGT01

RDD-Demo2-WSMANbypassFirewall.ps1		W16AS01

RDD-Demo3-RemotingSessions.ps1			W16AS01

RDD-Demo4a-DisconnectedSessions1.ps1		W16AS01
RDD-Demo4b-DisconnectedSessions2.ps1		W16AS01
RDD-Demo4c-ImplicitRemoting.ps1			W16TGT01

RDD-Demo5-DoubleHop.ps1				W16AS01

RDD-Demo6-CopyOverPSRP.ps1			W16AS01
RDD-Demo6a-PowerShellDirect.ps1			W510W16

RDD-Demo7-CIMsessions.ps1			W16AS01

RDD-Demo8-TrustedHosts.ps1			W16AS01

RDD-Demo9a-HTTPSendpoint1.ps1			W16AS01
RDD-Demo9b-HTTPSendpoint2.ps1			W16TGT01


RDD-Demo10a-SSHwindowsLinux.ps1			W16TGT01

RDD-Demo11a-ConstrainedEndpoint.ps1		W16AS01
RDD-Demo11b-ConstrainedEndpointUse.ps1		W16TGT01

RDD-Demo12a-JEAstartpoint.ps1			W16TGT01
RDD-Demo12b-JEAconfiguration.ps1  		W16AS01
RDD-Demo12c-JEAinUse.ps1			W16TGT01

RDD-Demo-PowerShellWebAccess.ps1		W16PWA01

RDD-Demo12d-JEAremoval.ps1	  		W16AS01
